{
  "name": "opencode-worktree-manager",
  "version": "0.1.5",
  "description": "OpenCode plugin — git worktree management with TUI sidebar status panel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mumme-IT/opencode-worktree-manager.git"
  },
  "homepage": "https://github.com/Mumme-IT/opencode-worktree-manager#readme",
  "bugs": {
    "url": "https://github.com/Mumme-IT/opencode-worktree-manager/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "opencode",
    "plugin",
    "git",
    "worktree",
    "tui"
  ],
  "license": "MIT",
  "author": "Mumme-IT",
  "type": "module",
  "main": "./dist/server.js",
  "exports": {
    ".": {
      "import": "./dist/server.js"
    },
    "./server": {
      "import": "./dist/server.js"
    },
    "./tui": {
      "import": "./dist/tui.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run build:server && bun run build:tui",
    "build:server": "bun build src/server.ts --outdir dist --target node --entry-naming \"server.[ext]\" --external @opencode-ai/plugin --external @opencode-ai/sdk",
    "build:tui": "bun run build-tui.ts",
    "postbuild": "mkdir -p .opencode/plugins && cp dist/server.js .opencode/plugins/worktree-manager.js",
    "prepublishOnly": "bun run build",
    "dev": "bun run build --watch"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0",
    "@opentui/core": ">=0.2.6",
    "@opentui/solid": ">=0.2.6",
    "solid-js": "*"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.4.6",
    "@opentui/solid": ">=0.2.6",
    "@types/bun": "^1.2.0",
    "solid-js": "^1.9.0",
    "typescript": "^5.8.0"
  }
}
